# WizeLineTestFinal

WizeLine_Test/: pom.xml
WizeLine_Test/src/main/java/DataProvider/: Email_InvalidFormat.java
WizeLine_Test/src/main/java/PageFactory/: SignUp_Address.java  SignUp_Personal.java
WizeLine_Test/src/main/java/TestCases/: SignUp_Personal_Test.java  TestBase.java
WizeLine_Test/src/test/: testng.xml
